*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  font-size: 1.25rem;
}

img {
  display: block;
  width: 100%;
}

.title {
  display: grid;
  place-items: center;
  align-content: center;
  gap: 1rem;
}

.heading {
  margin-bottom: 1rem;
}

h1 {
  margin-block: 2rem;
  color: white;
  text-align: center;
  font-size: clamp(2.5rem, 5vw + 0.5rem, 4rem);
}

section {
  min-height: 100dvh;
  scroll-snap-align: start;

  &:nth-child(even) {
    background-color: #444;
  }
}

.even-columns {
  display: grid;
  gap: 1rem;

  @media (width > 800px) {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/******************/
/* SIMPLE EXAMPLE */
/******************/
.simple-example {
  display: grid;
  place-items: center;
  align-content: center;
  gap: 2rem;

  .container {
    width: 100%;
    padding: 1rem;
    border: 5px solid hsl(0 0% 100% / 0.2);

    container-type: inline-size;

    &[data-type='narrow'] {
      max-width: 350px;
    }
    &[data-type='medium'] {
      max-width: 600px;
    }
    &[data-type='wide'] {
      max-width: 800px;
    }
  }

  & p {
    padding: 0.5em;
    background-color: var(--bg, midnightblue);

    @container (width >= 375px) {
      --bg: firebrick;
    }

    @container (width >= 625px) {
      --bg: rebeccapurple;
    }
  }
}

/***************************/
/* CONTENT SIDEBAR EXAMPLE */
/***************************/
.content-sidebar {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  @media (width > 750px) {
    grid-template-columns: 1fr 200px;
  }

  .content,
  .sidebar {
    container-type: inline-size;
  }

  .content {
    display: grid;
    align-content: start;
    gap: 1rem;
  }

  .sidebar {
    background-color: #333;
    padding: 1rem;
  }

  .card {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: midnightblue;

    @container (width > 450px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/****************/
/* SIZE EXAMPLE */
/****************/
.size-example {
  .hero {
    background-color: midnightblue;
    min-height: 200px;

    container-type: inline-size;
  }

  .first-column {
    padding: 1rem;
  }

  & > p:last-child {
    margin: 2rem 1rem;
  }
}

/*********************/
/* GRID EXAMPLE */
/*********************/
.grid-flex {
  .even-columns {
    display: flex;
  }

  .even-columns > div {
    container-type: inline-size;
    flex: 1;
  }

  .card {
    display: grid;
    gap: 1rem;
    padding: 1rem;

    @container (width > 450px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
